vendor/composer/installed.json (before)
[
    {
        "name": "composer/installers",
        "version": "v1.5.0",
        "version_normalized": "1.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "049797d727261bf27f2690430d935067710049c2"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/049797d727261bf27f2690430d935067710049c2",
            "reference": "049797d727261bf27f2690430d935067710049c2",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "^4.8.36"
        },
        "time": "2017-12-29 09:13:20",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Composer\\Installers\\": "src/Composer/Installers"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "https://composer.github.io/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Eliasis",
            "Hurad",
            "ImageCMS",
            "Kanboard",
            "Lan Management System",
            "MODX Evo",
            "Mautic",
            "Maya",
            "OXID",
            "Plentymarkets",
            "Porto",
            "RadPHP",
            "SMF",
            "Thelia",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "attogram",
            "bitrix",
            "cakephp",
            "chef",
            "cockpit",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "eZ Platform",
            "elgg",
            "expressionengine",
            "fuelphp",
            "grav",
            "installer",
            "itop",
            "joomla",
            "kohana",
            "laravel",
            "lavalite",
            "lithium",
            "magento",
            "majima",
            "mako",
            "mediawiki",
            "modulework",
            "modx",
            "moodle",
            "osclass",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "pxcms",
            "reindex",
            "roundcube",
            "shopware",
            "silverstripe",
            "sydes",
            "symfony",
            "typo3",
            "wordpress",
            "yawik",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "objectivco/wordpress-simple-settings",
        "version": "0.5.0",
        "version_normalized": "0.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Objectivco/wordpress-simple-settings.git",
            "reference": "d4c80f46e420a214fcb4b3c5c4345da1c5d8191b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Objectivco/wordpress-simple-settings/zipball/d4c80f46e420a214fcb4b3c5c4345da1c5d8191b",
            "reference": "d4c80f46e420a214fcb4b3c5c4345da1c5d8191b",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "time": "2017-10-19 16:46:17",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/wordpress-simple-settings.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0+"
        ],
        "authors": [
            {
                "name": "Clifton Griffin",
                "email": "clif@objectiv.co"
            }
        ],
        "description": "A minimalist framework for managing WordPress plugin or theme settings.",
        "homepage": "https://github.com/Objectivco/wordpress-simple-settings"
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "composer/installers",
        "version": "v1.5.0",
        "version_normalized": "1.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "049797d727261bf27f2690430d935067710049c2"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/049797d727261bf27f2690430d935067710049c2",
            "reference": "049797d727261bf27f2690430d935067710049c2",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "^4.8.36"
        },
        "time": "2017-12-29 09:13:20",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Composer\\Installers\\": "src/Composer/Installers"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "https://composer.github.io/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Eliasis",
            "Hurad",
            "ImageCMS",
            "Kanboard",
            "Lan Management System",
            "MODX Evo",
            "Mautic",
            "Maya",
            "OXID",
            "Plentymarkets",
            "Porto",
            "RadPHP",
            "SMF",
            "Thelia",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "attogram",
            "bitrix",
            "cakephp",
            "chef",
            "cockpit",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "eZ Platform",
            "elgg",
            "expressionengine",
            "fuelphp",
            "grav",
            "installer",
            "itop",
            "joomla",
            "kohana",
            "laravel",
            "lavalite",
            "lithium",
            "magento",
            "majima",
            "mako",
            "mediawiki",
            "modulework",
            "modx",
            "moodle",
            "osclass",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "pxcms",
            "reindex",
            "roundcube",
            "shopware",
            "silverstripe",
            "sydes",
            "symfony",
            "typo3",
            "wordpress",
            "yawik",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "objectivco/wordpress-simple-settings",
        "version": "0.6.0",
        "version_normalized": "0.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Objectivco/wordpress-simple-settings.git",
            "reference": "948f014e8a40c33109e3d8f95e0c8c3709d6c21a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Objectivco/wordpress-simple-settings/zipball/948f014e8a40c33109e3d8f95e0c8c3709d6c21a",
            "reference": "948f014e8a40c33109e3d8f95e0c8c3709d6c21a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "time": "2018-01-18 21:07:10",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/wordpress-simple-settings.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0+"
        ],
        "authors": [
            {
                "name": "Clifton Griffin",
                "email": "clif@objectiv.co"
            }
        ],
        "description": "A minimalist framework for managing WordPress plugin or theme settings.",
        "homepage": "https://github.com/Objectivco/wordpress-simple-settings"
    }
]

vendor/composer/installed.json (diff)
@@ -123,23 +123,23 @@
     },
     {
         "name": "objectivco/wordpress-simple-settings",
-        "version": "0.5.0",
-        "version_normalized": "0.5.0.0",
+        "version": "0.6.0",
+        "version_normalized": "0.6.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/Objectivco/wordpress-simple-settings.git",
-            "reference": "d4c80f46e420a214fcb4b3c5c4345da1c5d8191b"
+            "reference": "948f014e8a40c33109e3d8f95e0c8c3709d6c21a"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/Objectivco/wordpress-simple-settings/zipball/d4c80f46e420a214fcb4b3c5c4345da1c5d8191b",
-            "reference": "d4c80f46e420a214fcb4b3c5c4345da1c5d8191b",
+            "url": "https://api.github.com/repos/Objectivco/wordpress-simple-settings/zipball/948f014e8a40c33109e3d8f95e0c8c3709d6c21a",
+            "reference": "948f014e8a40c33109e3d8f95e0c8c3709d6c21a",
             "shasum": ""
         },
         "require": {
             "php": ">=5.2.0"
         },
-        "time": "2017-10-19 16:46:17",
+        "time": "2018-01-18 21:07:10",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
